spring.application.name=evoting-api-spring

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_blockchain?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL en la consola (opcional, útil para depuración)
spring.jpa.show-sql=true

# Actualizar el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

jwt.secret=cff10b0258a363c968d76a7eda9e15a2c2052755d1d3b2cb7edf0d74a86bcc3077bdb71201c77e34a79d6acdf2bc89527b415e4a246edaea50263d0b6ed2c272

jwt.validity-in-seconds=2592000