spring.application.name=evoting-api-spring

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}


web3j.contract.address=0x837e20e391fc9b5c55dd1bb3cb354ecb9140ad13
web3j.contract.private-key=0x287a91f318d63037f6224f84fcedf652349998489dfa5646c10c3b6b2da5f27c

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

jwt.validity-in-seconds=${JWT_VALIDITY_SECONDS}


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles
