 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | | ____   ____  | | |     ____     | | |  _________   | | |     _____    | | | ____  _____  | | |    ______    | |
| | |_   ___  |  | | ||_  _| |_  _| | | |   .'    `.   | | | |  _   _  |  | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
| |   | |_  \_|  | | |  \ \   / /   | | |  /  .--.  \  | | | |_/ | | \_|  | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
| |   |  _|  _   | | |   \ \ / /    | | |  | |    | |  | | |     | |      | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
| |  _| |___/ |  | | |    \ ' /     | | |  \  `--'  /  | | |    _| |_     | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
| | |_________|  | | |     \_/      | | |   `.____.'   | | |   |_____|    | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'